.main-header {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 16px;
  position: relative;
  
  .shop {
    position: absolute;
    top: 15px;
    right: 25px;
    color: #000;
    text-decoration: none;
  }

  h1 {
    font-size: 32px;
    text-align: center;

    a {
      color: #000;
      text-decoration: none;
    }
  }

}

.title {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 18px;
  text-align: right;
  padding: 15px 30px;
}

.md-control {
  width: 10%;
  margin: 0 auto;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 14px;
}

.md-control {
  >div {
    width: 100%;
    margin-bottom: 15px;

    >span {
      flex-grow: 1;
      text-align: center;
      font-size: 20px;
    }

    &:first-child {
      display: flex;
    }

    &:nth-child(2) {
      button {
        width: 100%;
        padding: 5px;
      }
    }
  }
}

.list-item {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;

  .item {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0.5rem;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    object-fit: cover;

    h2 {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    img {
      height: 200px;
      width: 100%;
      object-fit : cover;
      margin: 10px 0;
    }

    &:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.1);
    }
  }
}

.item-detail{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1.4fr 0.6fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
      "imagen titulo"
      "descripcion descripcion";

  img {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: imagen;
    width: 25vw;
    background-color: bisque;
    font-size: 1rem;
  }

  .titulos {
    grid-area: titulo;
    margin: 1rem;
    
    h3 {
      font-size: 2rem;
    }
    p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }

  .descripcion {
    grid-area: descripcion;
    font-size: 1rem;
    margin-top: 1rem;
  }
}

.load {
  text-align: center;
  padding: 15px;
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.btn-detalle {
  display: block;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid #333;
  background: #333;
  color: #fff;
  padding: 5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition: all 0.3s ease;

  &:hover {
    background: #fff;
    color: #333;
  }
}

.main-footer {
  background: #333;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 12px;
  text-align: center;
  padding: 15px;

  p {
    margin-bottom: 0;
  }
}

main {
  min-height: 700px;
}